## MY ENGINEERING LOGBOOK

|Logbook 04: Week 4| Date: 12 November 2021|
|------|------|

<div align="center">
_________________________________________________________________________
</div>


|Agenda And Goals|
|------------|


- Update on the subsystem GitLab about the progress that we did.

- Discuss the material that we are going to put on in the GitLab.

- Help the propulsion subsystem team to find the drag


|Decision in Solving The Problem|
|------------|

- We put the previous material such as Ghant Chart and Google Drive that have materials on the airship hybrid.

- Use the trolly to find the drag

|Method To Solve The Problem|
|------------|


- Discuss the thing that we are going to do in Discord.

|Justification in Solving The Problem|
|------------|


- To make that the materials more organised

|The Impact of The Decision|
|------------|

- Make it easier to access and refer to in future.
decision?

|The Next Step|
|------------|

- Keep up to date on the propulsion subsystem about the drag and parameters that are related.
